spring.datasource.url=jdbc:postgresql://dpg-cls69irip8as73a3v98g-a/user_profile_db
spring.datasource.username=user_profile_db_user
spring.datasource.password=tD5DROE1JtVBxEC0tj9TWydYT2h2q41D

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


